<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Blog | Anisha</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div id="nav-logo"><img src="./Assets/img/logo.webp"></div>
        <div id="nav-items">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <div id="nav-btn">
                <a href="#">Login</a>
                <a href="#">Register</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="banner">
            <img src="./Assets/img/banner.webp">
        </div>
        <div class="heading">
            <h1>Frontend Development</h1>
        </div>
        <div class="frontend">

            <div class="row">

                <div class="card">

                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/html-5.webp">
                    </div>
                    <div class="card-title">
                        <h2>HTML</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/css-3.webp">
                    </div>
                    <div class="card-title">
                        <h2>CSS</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/javascript.webp">
                    </div>
                    <div class="card-title">
                        <h2>JAVASCRIPT</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="card">

                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/bootstrap.webp">
                    </div>
                    <div class="card-title">
                        <h2>BOOTSTRAP</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/react.webp">
                    </div>
                    <div class="card-title">
                        <h2>REACT-JS</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Assets/img/Programming/FD/tailwind-css.webp">
                    </div>
                    <div class="card-title">
                        <h2>TAILWIND</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in atque eos quam praesentium
                            quo, sequi laudantium dolor? Quas, nisi?</p>
                    </div>
                    <div class="card-btn btn">
                        <a href="#">READMORE</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="heading">
            <h1>Backend Development</h1>
        </div>
        <div class="backend">
            <div class="row">
                <div class="card">
                    <div class="card-img"><img src="./Assets/img/Programming/BD/java.webp"></div>
                    <div class="card-title">
                        <h2>JAVA</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis iusto consequatur
                            ipsum quasi excepturi eos? Debitis ab numquam praesentium.</p>
                    </div>
                    <div class="card-btn btn"><a href="#">READMORE</a></div>

                </div>
                <div class="card">
                    <div class="card-img"><img src="./Assets/img/Programming/BD/mysql.webp"></div>
                    <div class="card-title">
                        <h2>MYSQL</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis iusto consequatur
                            ipsum quasi excepturi eos? Debitis ab numquam praesentium.</p>
                    </div>
                    <div class="card-btn btn"><a href="#">READMORE</a></div>

                </div>
                <div class="card">
                    <div class="card-img"><img src="./Assets/img/Programming/BD/php.webp"></div>
                    <div class="card-title">
                        <h2>PHP</h2>
                    </div>
                    <div class="discription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis iusto consequatur
                            ipsum quasi excepturi eos? Debitis ab numquam praesentium.</p>
                    </div>
                    <div class="card-btn btn"><a href="#">READMORE</a></div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="about">
            <div class="f-title">
                <h2> About Shakti Poly Glass</h2>
            </div>
            <div>
                <p>Established in 2013, we are regarded amongst the Top 5 Road Safety Sign Boards Manufacturers in Pune.
                    Nikhil Infra engaged as a manufacturer and supplier of road safety products for a long time.</p>
            </div>
            <div class="about-btn btn"><a href="#">Read More About Us</a></div>
        </div>
        <div class="imp-links">
            <div class="f-title">
                <h2>Important Links</h2></div>
            <div class="btn">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Our Products</a>
                <a href="#">Gallery</a>
            </div>

        </div>
        <div class="courses">
            <div class="f-title"><h2>Our Courses</h2></div>
            <div class="btn">
                <a href="#">HTML | CSS | JAVASCRIPT</a>
                <a href="#">MYSQL | JAVA</a>
                <a href="#">PHP | MYSQL</a>
                <a href="#">FULL STACK JAVA</a>
                <a href="#">FULL STACK PHP</a>
            </div>

        </div>
        <div class="address">
            <div class="f-title"><h2>Know Us More</h2></div>
            <div>
                <h3>Address</h3>
                <p>Address: 97MV+V6W, Laxmi Nagar, Vikash Nagar, Ranchi, Jharkhand 834001</p>
            </div>
            <div><p>Mobile :+91-5684365439 , +91-468746346 </p></div>
            <div class="social">
                <div class="f-title"><h2>You can Follow us at:</h2></div>
                <div class="icons btn">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>